# Bulletin

./: Bulletin.sln  LOGIN_INFO.txt
Bulletin/Bulletin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bulletin.csproj
Bulletin/Bulletin.Android/: Bulletin.Android.csproj  google-services.json
Bulletin/Bulletin.Android/Extensions/: DocumentReferenceExtensions.cs  JavaLangExtensions.cs
Bulletin/Bulletin.Android/Properties/: AndroidManifest.xml
Bulletin/Bulletin.Android/Renderers/: HoursProgressViewRenderer.cs
Bulletin/Bulletin.Android/ServiceListeners/: OnCompleteListener.cs  (+1 more)
Bulletin/Bulletin.iOS/: AppDelegate.cs  Bulletin.iOS.csproj  Entitlements.plist  GoogleService-Info.plist  Info.plist
Bulletin/Bulletin/Database/: EmployeeDb.cs  Person.cs  ScheduleDb.cs  Workday.cs
Bulletin/Bulletin/Models/: AuthenticatedUser.cs  PayStatement.cs  TestData.cs  WorkDay.cs  WorkItem.cs
Bulletin/Bulletin/PageModels/: DashboardPageModel.cs  LoginEmailPageModel.cs  LoginPageModel.cs  LoginPhonePageModel.cs  ProfilePageModel.cs  SettingsPageModel.cs  SummaryPageModel.cs  TimeClockPageModel.cs
Bulletin/Bulletin/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
Bulletin/Bulletin/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginEmailPage.xaml  LoginEmailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPhonePage.xaml  LoginPhonePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TimeClockPage.xaml  TimeClockPage.xaml.cs
Bulletin/Bulletin/Services/: IRepository.cs  MockDataStore.cs
Bulletin/Bulletin/Services/Account/: IAccountService.cs  MockAccountService.cs
Bulletin/Bulletin/Services/Navigation/: INavigationService.cs  NavigationService.cs
Bulletin/Bulletin/Services/Statement/: IStatementService.cs  MockStatementService.cs
Bulletin/Bulletin/Services/Work/: IWorkService.cs  MockWorkService.cs  WorkService.cs
Bulletin/Bulletin/ViewModels/: LoginOptionViewModel.cs  PayStatementViewModel.cs
Bulletin/Bulletin/ViewModels/Buttons/: ButtonModel.cs
Bulletin/Bulletin/Views/: HoursProgressView.xaml  HoursProgressView.xaml.cs  LoginOptionView.xaml  LoginOptionView.xaml.cs  PayStatementView.xaml  PayStatementView.xaml.cs  StatementEarningsView.xaml  StatementEarningsView.xaml.cs
Bulletin/Bulletin/Views/Buttons/: BindableButton.xaml  BindableButton.xaml.cs
Bulletin/Bulletin/Views/Labels/: TitleLabel.xaml  TitleLabel.xaml.cs
(+8 files in other folders)
